.rou{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
   margin-top: 5%;
   position: relative;
   margin-left: 4%;

}

.tir{
    background-color: rgb(238, 233, 231);
    width: 100%;
    height: 100vh;
    padding: 50px;
}

.client{
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: rgb(8, 8, 108);
}

.marche{
    border-radius: 20px;
    width: 40px;
}


.marcher{
    border-radius:30px;
    width: 60px;
    height: 60px;
}

.lue{
    font-size: 18px;
    font-weight: 400;
    color: #0f0f94;
    text-align: center;
}

span{
    font-size: 12px;
    color: rgb(13, 13, 153);
   
}

.para{
    font-size: 13px;
    font-weight: 300;
    width: 80%;
    margin-left: 10%;
    color: rgb(15, 15, 148);
    text-align: left;
    position: relative;
    top: 8%;
 
}

.perse{
    width: 60%;
    height: 50vh;
    background-color: white;
    margin-left: 43%;
    margin-top: 4%;
}

.bute{

    width: 60%;
    height: 40vh;
    background-color: white;
    height: 50vh;
    margin-left: -8%;
    margin-top: 4%;

}

.but{
    width: 65%;
    background-color: white;
    height: 55vh;
    margin-left: 15%;
   
    
    

}


